---
collections:
  - name: sylvainmetayer.workstation
    version: 1.0.0
  - name: devsec.hardening
roles:
  - src: geerlingguy.mysql
    version: 3.5.0
  - src: geerlingguy.certbot
    version: 5.0.1
  - src: geerlingguy.docker
    version: 4.2.4
