---
collections:
  - name: sylvainmetayer.workstation
    version: 1.0.2
  - name: devsec.hardening
roles:
  - src: geerlingguy.mysql
    version: 3.5.1
  - src: geerlingguy.certbot
    version: 5.0.1
  - src: geerlingguy.docker
    version: 4.2.4
  - src: andrewrothstein.starship
    version: v1.0.30
