---
# shared variables with terraform
root_domain: sylvain.dev
rss_subdomain: rss.demo

# user
user_name: test
user_password: test
user_ssh_key: "{{ playbook_dir }}/../../key.pub"

# geerlingguy.certbot
certbot_admin_email: "certs-tmp@sylvain.dev"

# rss
rss_base_path: /opt/rss
rss_domain: "{{ rss_subdomain }}.{{ root_domain }}"
rss_local_port: 9000

# geerlingguy.mysql
mysql_root_password: "root"
mysql_databases:
  - name: "rss"
    encoding: utf8mb4
    collation: utf8mb4_general_ci
mysql_users:
  - name: "rss"
    host: "%"
    password: "rss"
    priv: "rss.*:ALL"
